// Colors
@white: #ffffff;
@black: #000000;
@dark-gray: #333333;
@gray: #666666;
@middle-gray: #dbdfe5;
@light-gray: #999999;
@lighter-gray: #eee;
@lightest-gray: #f9f9f9;
@dark-green: #86b553;
@green: #66cc00;
@light-green: #8be234;
@lightest-green: #e0f5d4;
@purple: #49166d;
@darkest-purple: #373737;
@light-purple: #8c68a6;
@red: #a10f0f;
@dark-red: #D55858;
@light-yellow: #fefee0;
@middle-yellow: #FFFEAE;
@yellow: #f9dd5d;
@blue: #3673c0;
@light-blue: #e5f0f7;
@orange: #FFB300;
@light-orange: #fff3c8;
@purple: #5F6895;

@color-back: #f5f6f7;
@color-border: #cccccc;
@color-faq: #EDEDED;
@color-focus: #8682dc;
@color-error: #bd0000;
@color-success: #6da174;
@color-status: #d4d4d4;
@color-badge: #b7b7b7;
@color-tab-active: #707070;
@color-bundle: #31374F;
@color-offer: #454D6D;
@color-details: #0091ff;
@color-arrow: #4A53A8;
@color-calendar-inactive: #d7d7d7;
@color-opened-question: #ececec;
