/* Franklin Gothic Book Medium */
@font-face {
    font-family: FGothicMedium;
    src: url("../fonts/itcfranklingothicstd-demi-webfont.eot");
    src: url("../fonts/itcfranklingothicstd-demi-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/itcfranklingothicstd-demi-webfont.ttf") format("truetype"),
    url("../fonts/itcfranklingothicstd-demi-webfont.svg#ITCFranklinGothicStdBookBold") format("svg");
    font-weight: normal;
    font-style: normal;
}

/* Franklin Gothic Book Regular */
@font-face {
    font-family: FGothicRegular;
    src: url("../fonts/itcfranklingothicstd-book-webfont.eot");
    src: url("../fonts/itcfranklingothicstd-book-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/itcfranklingothicstd-book-webfont.ttf") format("truetype"),
    url("../fonts/itcfranklingothicstd-book-webfont.svg#ITCFranklinGothicStdBook") format("svg");
    font-weight: normal;
    font-style: normal;
}

// Fonts
@font-basic: Arial, sans-serif;

@font-roman: @font-basic;
@font-thin: @font-basic;
@font-light: @font-basic;
@font-ultra-light: @font-basic;
@font-bold: 'Helvetica Neue LT Std 55 Roman', 'Helvetica Neue LT Std', 'HelveticaNeueLT Std Roman', 'HelveticaNeueLT Std', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-small: Helvetica, Tahoma, sans-serif;

@font-regular: FGothicRegular, "Franklin Gothic Book", @font-basic;
@font-medium: FGothicMedium, "Franklin Gothic", @font-basic;
@font-demi: FGothicMedium, "Franklin Gothic Book", @font-basic;
