// Media
@desktop: ~"screen and (min-width: 1100px)";
@not-desktop: ~"screen and (max-width: 1099px)";
@tablet: ~"screen and (min-width: 769px) and (max-width: 1099px)";
@mobile: ~"screen and (max-width: 768px)";

// Path
@path-images: "../images";
@path-icons: "@{path-images}/icons";

// Border
@border: 1px solid @color-border;
@border-light: 1px solid lighten(@color-border, 10%);

// Animation
@animation: 100ms linear;
